# ysoserial-poc

./: readme.md
javasec-ysoserial/: pom.xml
javasec-ysoserial/src/main/java/C3P0/: payload.java  payload1.java
javasec-ysoserial/src/main/java/CommonsCollections1/: exp.java  readObj.java
javasec-ysoserial/src/main/java/CommonsCollections2/: exp.java  payload.java  readObj.java
javasec-ysoserial/src/main/java/CommonsCollections3/: exp.java  payload.java  readObj.java
javasec-ysoserial/src/main/java/CommonsCollections4/: exp.java  payload.java  readObj.java
javasec-ysoserial/src/main/java/CommonsCollections5/: exp.java  exp1.java  exp2.java  readObj.java
javasec-ysoserial/src/main/java/CommonsCollections6/: exp.java  exp1.java  exp2.java  readObj.java
javasec-ysoserial/src/main/java/CommonsCollections7/: exp.java  exp1.java  readObj.java
javasec-ysoserial/src/main/resources/: com.ser  coma.ser  commoncollection3.ser  commoncollections1.ser  commoncollections2.ser  commoncollections3.ser  commonscollections4.ser  commonscollections5-2.ser  commonscollections6-2.ser  commonscollections7-2.ser  commonscollections7.ser  oo.ser  pp.ser
